{
  "name": "app",
  "private": "true",
  "dependencies": {
    "@activeadmin/activeadmin": "4.0.0-beta16",
    "@popperjs/core": "^2.11.8",
    "autoprefixer": "^10.4.21",
    "bootstrap": "^5.3.7",
    "bootstrap-icons": "^1.13.1",
    "nodemon": "^3.1.10",
    "postcss": "^8.5.6",
    "postcss-cli": "^11.0.1",
    "sass": "^1.89.2"
  },
  "devDependencies": {
    "standard": "*",
    "stylelint": "^16.23.0",
    "stylelint-config-standard-scss": "^15.0.1",
    "tailwindcss": "^3.4.17"
  },
  "scripts": {
    "build:css:activeadmin": "tailwindcss -i ./app/assets/stylesheets/active_admin.css -o ./app/assets/builds/active_admin.css --minify -c tailwind-active_admin.config.js",
    "build:css:compile": "sass ./app/assets/stylesheets/application.bootstrap.scss ./app/assets/builds/application.bootstrap.css --load-path=node_modules --quiet-deps",
    "build:css:prefix": "postcss ./app/assets/builds/*.css --use=autoprefixer --replace",
    "build:css": "yarn build:css:compile && yarn build:css:prefix && yarn build:css:activeadmin",
    "watch:css": "nodemon --watch ./app/assets/stylesheets/ --ext scss --exec \"yarn build:css\"",
    "lint": "standard",
    "stylelint": "stylelint \"app/assets/stylesheets/**/*.scss\""
  },
  "browserslist": [
    "defaults"
  ],
  "standard": {
    "ignore": [
      "doc/**",
      "node_modules/**"
    ]
  }
}
